{
  "name": "iidzii-pos",
  "version": "2.9.5",
  "description": "IIDZII POS - نظام إدارة المبيعات الذكي",
  "author": {
    "name": "imad IIDZII",
    "email": "iidzii@iidzii.com",
    "url": "https://github.com/imadIIDZII"
  },
  "license": "GPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "https://github.com/imadIIDZII/iidzii-pos"
  },
  "homepage": "https://imadIIDZII.github.io/iidzii-pos",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc --noEmit --skipLibCheck",
    "preview": "vite preview",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@capacitor/app": "^8.1.0",
    "@capacitor/browser": "^8.0.3",
    "@capacitor/camera": "^8.2.0",
    "@capacitor/core": "^8.3.4",
    "@capacitor/filesystem": "^8.1.2",
    "@capacitor/share": "^8.0.1",
    "html2canvas": "^1.4.1",
    "html5-qrcode": "^2.3.8",
    "jsqr": "^1.4.0",
    "lucide-react": "^0.344.0",
    "qrcode.react": "^3.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recharts": "^2.12.2"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@vitejs/plugin-react": "^4.2.0",
    "autoprefixer": "^10.4.17",
    "gh-pages": "^6.1.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.0.0",
    "vite": "^5.0.0"
  }
}
